# SimpleQuarry AT file
public net.minecraft.client.particle.Particle f_107209_ # xo
public net.minecraft.client.particle.Particle f_107210_ # yo
public net.minecraft.client.particle.Particle f_107211_ # zo
public net.minecraft.client.particle.Particle f_107212_ # x
public net.minecraft.client.particle.Particle f_107213_ # y
public net.minecraft.client.particle.Particle f_107214_ # z
public net.minecraft.client.particle.Particle f_107215_ # xd
public net.minecraft.client.particle.Particle f_107216_ # yd
public net.minecraft.client.particle.Particle f_107217_ # zd
public net.minecraft.client.particle.Particle f_107224_ # age
public net.minecraft.client.particle.Particle f_172258_ # friction